#
# SYN 関連
#
MON_SYN_MSG=TCP SYN パケットの割合が閾値を越えました
MON_SYN_PIC=packter03.png
MON_SYN_SOUND=30000,packter01.wav
MON_SYN_VOICE=TCPシンパケット　

#
# FIN 関連
#
MON_FIN_MSG=TCP SYN パケットの割合が閾値を越えました
MON_FIN_PIC=packter03.png
MON_FIN_SOUND=30000,packter01.wav
MON_FIN_VOICE=TCPフィンパケット　

#
# RST 関連
#
MON_RST_MSG=TCP RST パケットの割合が閾値を越えました
MON_RST_PIC=packter03.png
MON_RST_SOUND=30000,packter01.wav
MON_RST_VOICE=TCPリセットフィンパケット　

#
# ICMP 関連
#
MON_ICMP_MSG=ICMP パケットの割合が閾値を越えました
MON_ICMP_PIC=packter03.png
MON_ICMP_SOUND=30000,packter01.wav
MON_ICMP_VOICE=ICMPパケット　

#
# UDP 関連
#
MON_UDP_MSG=UDP パケットの割合が閾値を越えました
MON_UDP_PIC=packter03.png
MON_UDP_SOUND=30000,packter01.wav
MON_UDP_VOICE=UDPパケット　

#
# PPS 関連
#
MON_PPS_MSG=UDP パケットの割合が閾値を越えました
MON_PPS_PIC=packter03.png
MON_PPS_SOUND=30000,packter01.wav
MON_PPS_VOICE=PPS　

#
# その他オプション
#
MON_OPT_MSG=
MON_OPT_PIC=
MON_OPT_SOUND=
MON_OPT_VOICE_HEAD=/T:1 /W:
MON_OPT_VOICE_FOOT=がしきいちをこえました
MONITOR=観測値：
THRESHOLD=閾値：

IPTB_OPT_MSG=
IPTB_OPT_PIC=
IPTB_OPT_SOUND=
IPTB_OPT_VOICE_HEAD=
IPTB_OPT_VOICE_FOOT=

#
# トレースバック関連
#
IPTB_START_MSG=<div align="center"><font color="black" size=+2 face="メイリオ">トレースバックを開始しました</font></div><br><br>
IPTB_START_PIC=packter04.png
IPTB_START_SOUND=10000,packter02.wav
IPTB_START_VOICE=/T:2 /W:トレースバックを開始しました

IPTB_SUCCEED_MSG=<div align="center"><font color="blue" size=+2 face="メイリオ">トレースバックに成功しました</font></div><br>
IPTB_SUCCEED_PIC=packter05.png
IPTB_SUCCEED_SOUND=10000,packter03.wav
IPTB_SUCCEED_VOICE=/T:1 /W:トレースバックに成功しました

IPTB_FAILED_MSG=<div align="center"><font color="red" size=+2" face="メイリオ">トレースバックに失敗しました</font></div>
IPTB_FAILED_PIC=packter06.png
IPTB_FAILED_SOUND=10000,packter04.wav
IPTB_FAILED_VOICE=/T:1 /W:トレースバックに失敗しました

IPTB_OPT_HASH=<font color=black face="メイリオ">ハッシュ値：</font>
