#
# SYN 関連
#
MON_SYN_MSG=TCP SYN パケットの割合が閾値を越えました
MON_SYN_PIC=packter03.png
MON_SYN_SOUND=packter01.wav
MON_SYN_VOICE=TCPシンパケット　

#
# FIN 関連
#
MON_FIN_MSG=TCP SYN パケットの割合が閾値を越えました
MON_FIN_PIC=packter03.png
MON_FIN_SOUND=packter01.wav
MON_FIN_VOICE=TCPフィンパケット　

#
# RST 関連
#
MON_RST_MSG=TCP RST パケットの割合が閾値を越えました
MON_RST_PIC=packter03.png
MON_RST_SOUND=packter01.wav
MON_RST_VOICE=TCPリセットフィンパケット　

#
# ICMP 関連
#
MON_ICMP_MSG=ICMP パケットの割合が閾値を越えました
MON_ICMP_PIC=packter03.png
MON_ICMP_SOUND=packter01.wav
MON_ICMP_VOICE=ICMPパケット　

#
# UDP 関連
#
MON_UDP_MSG=UDP パケットの割合が閾値を越えました
MON_UDP_PIC=packter03.png
MON_UDP_SOUND=packter01.wav
MON_UDP_VOICE=UDPパケット　

#
# PPS 関連
#
MON_PPS_MSG=UDP パケットの割合が閾値を越えました
MON_PPS_PIC=packter03.png
MON_PPS_SOUND=packter01.wav
MON_PPS_VOICE=PPS　

#
# その他オプション
#
OPT_MSG=
OPT_PIC=
OPT_SOUND=
OPT_VOICE=/T:1 /W:
VOICE=がしきいちをこえました
MONITOR=観測値
THRESHOLD=閾値

#
# トレースバック関連
#
IPTB_START_MSG=追跡開始しました
IPTB_START_PIC=packter04.png
IPTB_START_SOUND=10000,packter02.wav
IPTB_START_VOICE=追跡開始しました

IPTB_SUCCEED_MSG=追跡に成功しました
IPTB_SUCCEED_PIC=packter05.png
IPTB_SUCCEED_SOUND=10000,packter03.wav
IPTB_SUCCEED_VOICE=追跡に成功しました

IPTB_FAILED_MSG=追跡に失敗しました
IPTB_FAILED_PIC=packter05.png
IPTB_FAILED_SOUND=10000,packter04.wav
IPTB_FAILED_VOICE=追跡に失敗しました

IPTB_OPT_HASH=ハッシュ値：
